<!DOCTYPE html>
<html lang="de_DE">
    <head id="header">
    <meta content-encoding="br"> 
    
    <!--META----------------------------------------------------------->
    <title>Bladebrothers Gaming Community</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="BladeBrothers Gaming Home">
    
    <meta name="theme-color" content="#222">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">
        
    <!--STYLES--------------------------------------------------------->
    <!--PAGE STYLE-->
    <link rel="stylesheet" href="./css/pagecss.css" type="text/css">
    <link rel="stylesheet" href="./css/mainstyle.css" type="text/css">
    
    <!--EXTERNAL-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- Initialize Firebase -->
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="/__/firebase/7.14.2/firebase-analytics.js"></script>
    <link rel="stylesheet" href="./css/alertify.min.css" />
    <link rel="stylesheet" href="./css/alertify.css" type="text/css">
    <link rel="stylesheet" href="./css/themes/default.min.css" />
    <link rel="stylesheet" href="./animate.css-master/animate.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script> -->
    <!-- <script src="./js/lazyload.js"> //lazyload eigen</script>  -->
    
    <!-- FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,500;0,600;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!--FAVICONS-->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/bblogofavicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- nicht vorhanden - used for PWA <link rel="manifest" href="/manifest.json"> -->
    
    <!--END STYLES----------------------------------------------------->
   
    
    <!--FIREBASE-------------------------------------------------------->
        <!-- update the version number as needed -->
   
    <!-- <script defer src="./js/firebase.js"></script> -->
    <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
    <!-- <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script> -->
    <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
    <!-- <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script> -->
    <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script> -->
    
    
    <!--SCRIPTS-------------------------------------------------------->
    
    <!-- alertify -->
    <script defer src="./js/lib/alertify.min.js"></script>
    <!--load function enabler JQuery-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <!--Original scripttag <script defer src="lazysizes.min.js"></script> -->
    <script defer src="./node_modules/lazysizes/lazysizes.min.js"></script>
    <!-- include nav function-->
    <script> $(function () { $("#nav-placeholder").load("templates/navbar.html"); });</script>
    <!-- include footer function-->
    <script> $(function () { $("#footer").load("templates/footer.html"); });</script>
    
    <!--END SCRIPTS---------------------------------------------------->

</head>

<body>
    <!--Menu----------------------->
    <div id="nav-placeholder"></div>
    <!--Content----------------------->
    <content class="">
        </mainframe>
        </herobanner>

        <herobanner class="">
            <mainframe class="animated fadeIn faster fullheight ">
                <video autoplay muted loop id="myVideo" class="">
                    <source src="./video/3.mp4" type="video/mp4" defer>
                </video>
                <h1 class="herobannerH1 animated fadeIn fast delay-1s" style="margin: 0; padding: 0; line-height: 1; font-family:Satisfy; letter-spacing: 1px;">
                    BladeBrothers</h1>
                <hr class="animated fadeIn slow delay-1s">
                <h2 class="animated fadeIn slower delay-1s"> Gaming Community since 2010</h2>
                <!--  <img class="lazyload" loading="lazy" alt="bladebros" src="./images/svg/chevron.svg" heigth="50px" width="50px" style="filter:invert();"
                    class="animated fadeIn slower "> -->
            </mainframe>
        </herobanner>

        <kacheln>
            <kachel class=" denied" style="z-index: 9;">
                <a href="./join">
                    <img 
                        class="lazyload" 
                        loading="lazy" 
                        alt="bladebros" 
                        src="./images/svg/bblogored.png" 
                        data-src="./images/svg/bblogored.png" 
                        width="25%"
                    >
                    <h3>Mitglied werden</h3>
                    <p>Finde hier alle Mitglieder von Bladebrothers</p>
                </a>
            </kachel>
        </kacheln>

        <kacheln>
            <kachel style="background-image: url();" class="card-wide hover">
                <a href="./events.html" target="_blank">
                    <h3>Events</h3>
                    <p>Finde hier alle Mitglieder von Bladebrothers</p>
                </a>
            </kachel>

            <kachel style="background-image: url();" class=" hover">
                <a href="https://steamcommunity.com/groups/BladeBrothers" target="_blank" rel="noreferrer">
                    <img 
                        class="lazyload" 
                        loading="lazy" 
                        alt="bladebros" 
                        src="./images/svg/Steam.svg"    
                        data-src="./images/svg/Steam.svg"    
                        width="25%"
                        >
                    <h3>Steam Gruppe</h3>
                    <p>Der direkte Link zu allen Mates aus der Gruppe zum schnellen Einstieg</p>
                </a>
            </kachel>


        </kacheln>

        <kacheln>
            <kachel style="background-image: url();" class="hover">
                <a href="">
                    <h3>Shop</h3>
                    <h3> Wohlstands-<u>Merch</u></h3>
                </a>
            </kachel>
            <kachel style="background-image: url();" class="hover">
                <a href="">
                    <img 
                        class="lazyload" 
                        loading="lazy" 
                        alt="bladebros" 
                        src="./images/svg/discord.svg" 
                        data-src="./images/svg/discord.svg" 
                        width="25%"
                    >
                    <h3>Discord</h3>
                    <p>Jetzt beitreten</p>
                </a>
            </kachel>

            <kachel style="background-image: url();" class="hover">
                <a>
                    <img 
                        class="lazyload" 
                        loading="lazy" 
                        alt="bladebros" 
                        src="./images/svg/bblogogold.png" 
                        data-src="./images/svg/bblogogold.png" 
                        width="25%"
                        >
                    <h3>BladeBros Gold</h3>
                    <p>Von vielen für Alle, zum Unterstützen der Community</p>
                </a>
            </kachel>
        </kacheln>



        <!--live----------------------->
        <h2 class="frontpageh2">
            <center>Immerwieder <i style="color:red !important; font-weight: 400 !important;"> •live</i> zu verfolgen
            </center>
        </h2>
        <div id="live">
            <div class="creator">
                <a href="/streams?stream=?monstercat">
                    <img 
                        alt="bladebros" 
                        src="./images/kanta.PNG"
                        data-src="./images/kanta.png"
                        width="150px"
                        height="150px"
                        class="lazyload" 
                        loading="lazy" 
                        >
                    <h3>Kantalupi</h3>
                    <button class="hover button buttontransparent">Ansehen</button>
                </a>
            </div>
            <creator class="creator">
                <a href="/streams?stream=?meddontv">
                    <img 
                        alt="bladebros" 
                        src="./images/kanta.PNG"
                        data-src="./images/kanta.PNG"
                        width="150px"
                        height="150px"
                        class="lazyload" 
                        loading="lazy" 
                        >
                    <h3>Meddon</h3>
                    <button class="hover button buttontransparent">Ansehen</button>
                </a>
            </creator>

            <creator class="creator">
                <a href="/streams?stream=handiofiblood">
                    <img 
                    alt="bladebros" 
                    src="./images/devicesillustration.PNG"
                    data-src="./images/devicesillustration.png"
                    width="150px"
                    height="150px"
                    class="lazyload" 
                    loading="lazy" 
                    >
                    <h3>Energizer</h3>
                    <button class="hover button buttontransparent">Ansehen</button>
                </a>
            </creator>

            <creator class="creator">
                <a href="./streams">
                    <img 
                        width="150px"
                        height="150px"
                        class="lazyload" 
                        loading="lazy" 
                        alt="bladebros" 
                        src="./images/svg/bell.svg"
                        data-src="./images/svg/bell.svg"
                        >
                    <h3>Valeneros</h3>
                    <button class="hover button buttontransparent">Ansehen</button>
                </a>
            </creator>
        </div>

    <kacheln class=" floatcenter" >     

        <kachel class="">
            
            <img 
            alt="Bladebrothers logo"
            src="./images/svg/bell.svg"
            data-src="./images/svg/bell.svg"
            loading="lazy"
            class="floatcenter"
            width="150px"
            height="150px"
            >
            <content>
                <h2 class="frontpageh2">Content Creator? </h2>
                <br><p> <b>Wir Unterstützen dabei!</b></p><br>
                <p class=""> Bei BladeBrothers unterstützen wir alle die leidenschaftlich content kreieren, videos produzieren oder einfach livestreamen.</p>

                 <br>
                 <br>
                 <br>
             </content>
        </kachel> 
        
        <img 
        alt="Bladebrothers logo"
        src="./images/svg/bblogo.png"
        data-src="./images/svg/bblogo.png"
        loading="lazy"
        class="lazy desktop"
        >
        <kachel class="">
            
            <content>
                <h2 class="frontpageh2">Was & Wer ist BladeBrothers?</h2>
                <br><p class=""> Bladebrothers ist eine <b><u>Gaming Community</u></b>. <br><br>  Gemeinsam Wochenenden, Abende und Tage Online in Wettkämpfen, Survival Abenteueren und mehr bestreiten. Wir heißen alle entspannten Gemüter, Willkommen in unserer Gemeinschaft.                 Hier du alle Informationen, zu Servern, wer Stream oder dir helfen kann.</p>

                 <br>
                 <br>
                 <br>
                <button class="button hover buttoncolored" onclick="location.href='./join'">Beitreten</button>
            </content>
        </kachel>
    </kacheln>


    <kacheln class=" floatcenter" >     
       
        
    </kacheln>
        <!--fresher content----------------------->
        <freshcontent>

        </freshcontent>
    </content>

        <!--footer----------------------->
        <div id="footer"></div>
    </body>
</html>